# bigdata_flink

./: README.md
bigdata_flink/flink_1_12/: pom.xml
bigdata_flink/flink_1_12/src/main/java/: MemoryCache.java  TokenCache.java
bigdata_flink/flink_1_12/src/main/java/com/codejiwei/cache/: MemoryCache.java  TokenCache.java
bigdata_flink/flink_1_12/src/main/java/com/codejiwei/flink/demo/: SQLSample.java  WaterSensor.java  WordCount.java  WordCountFromHDFFile.java
bigdata_flink/flink_1_12/src/main/java/com/codejiwei/flink/sql/: SqlDemo.java
bigdata_flink/flink_1_12/src/main/java/com/codejiwei/flink/stream/sink/: FileDemo.java  MySQLSinkDemo.java  PrintDemo.java
bigdata_flink/flink_1_12/src/main/java/com/codejiwei/flink/stream/souce/: KafkaSource.java
bigdata_flink/flink_1_12/src/main/java/com/codejiwei/flink/stream/window/: TimeWindow.java  WindowWordCount.java
bigdata_flink/flink_1_12/src/main/resources/: line.txt
bigdata_flink/flink_1_12/src/main/scala/com/codejiwei/cache/: GuavaCacheTest.scala
bigdata_flink/flink_1_12/src/main/scala/com/codejiwei/flink/table/demo/: SQLSample.scala  SubstringFunction.scala
bigdata_flink/flink_1_12/src/main/scala/com/codejiwei/flink/table/redis/option/: RedisOptions.scala
bigdata_flink/flink_1_14/: pom.xml
bigdata_flink/flink_1_14/src/main/java/com/codejiwei/flink/sql/: SQL_Demo_Kafka2Kafka.java  SQL_Demo_OrderBy.java  SQL_Demo_TopN.java  SQL_Demo_WindowTopN.java
bigdata_flink/flink_1_14/src/main/java/com/codejiwei/flink/sql/connector/: SQL_Demo_Datagen.java  SQL_Demo_Hive.java  SQL_Demo_JDBC.java  SQL_Demo_Print.java  SQL_Demo_UpsertKafka.java
bigdata_flink/flink_1_14/src/main/java/com/codejiwei/flink/table/: Table_Demo.java
bigdata_flink/flink_1_14/src/main/java/com/codejiwei/java_demo/: ForLoopTest.java
bigdata_flink/flink_1_14/src/main/scala/: SQLSample.scala  TestMapValues.scala
bigdata_flink/flink_1_14/src/main/scala/com/codejiwei/test/: TestSleep.scala
bigdata_flink/flink_1_15/: pom.xml
bigdata_flink/flink_1_15/src/main/scala/com/codejiwei/: SQLSample.scala
